<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.settings.SettingsFragment"
              android:orientation="vertical"
              android:padding="8dp">


    <Button
            android:id="@+id/btnAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_settings"/>

    <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_logout"
            android:textColor="@color/colorWarning"
            android:layout_marginTop="8dp"
            android:gravity="center|start"
            style="@style/Widget.AppCompat.Button.Borderless"/>


</LinearLayout>