<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
    <TextView
            android:id="@+id/sectionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerInfo"
            android:text="Информация"
            android:layout_marginTop="16dp"/>
    <View
            android:id="@+id/dividerInfo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tvChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sectionInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/settings_change_email"
                style="@style/AppTheme.SettingsButton"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="start|center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

    <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvChangeEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/settings_change_password"
            style="@style/AppTheme.SettingsButton"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="start|center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

    <TextView
            android:id="@+id/tvChangeSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvChangePassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/settings_change_school"
            style="@style/AppTheme.SettingsButton"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="start|center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>




</androidx.constraintlayout.widget.ConstraintLayout>